# invitation

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/naqi/invitation/: InvitationApplication.java
src/main/java/com/naqi/invitation/configuration/: AppConfig.java  SecurityConfig.java  SessionAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/naqi/invitation/controller/: MessageController.java
src/main/java/com/naqi/invitation/filter/: SessionRequestFilter.java
src/main/java/com/naqi/invitation/models/: Message.java  MySQLUserDetails.java  User.java
src/main/java/com/naqi/invitation/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/naqi/invitation/services/: MessageService.java  MySQLUserDetailsService.java
src/main/java/com/naqi/invitation/utility/: Base64Util.java  DateTimeUtil.java  HttpPostConn.java  HttpResponse.java  HttpResult.java  HttpsPostConn.java  JwtUtils.java  LogUtil.java  Logger.java  StringUtility.java  TxIdUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/naqi/invitation/: InvitationApplicationTests.java
